[OVERALL], RunTime(ms), 5332
[OVERALL], Throughput(ops/sec), 187.5468867216804
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16879219804951237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.16879219804951237
[SCAN-FAILED], Operations, 940
[SCAN-FAILED], AverageLatency(us), 1819.331914893617
[SCAN-FAILED], MinLatency(us), 184
[SCAN-FAILED], MaxLatency(us), 256639
[SCAN-FAILED], 95thPercentileLatency(us), 5231
[SCAN-FAILED], 99thPercentileLatency(us), 19103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 49969.77777777778
[INSERT], MinLatency(us), 37184
[INSERT], MaxLatency(us), 96959
[INSERT], 95thPercentileLatency(us), 96959
[INSERT], 99thPercentileLatency(us), 96959
[INSERT], Return=OK, 9
[INSERT], Return=ERROR, 51
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 940
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 43113.72549019608
[INSERT-FAILED], MinLatency(us), 34208
[INSERT-FAILED], MaxLatency(us), 95615
[INSERT-FAILED], 95thPercentileLatency(us), 71679
[INSERT-FAILED], 99thPercentileLatency(us), 90111
