[OVERALL], RunTime(ms), 34846
[OVERALL], Throughput(ops/sec), 28.697698444584745
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022958158755667795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.022958158755667795
[READ], Operations, 953
[READ], AverageLatency(us), 33679.05141657923
[READ], MinLatency(us), 28960
[READ], MaxLatency(us), 57855
[READ], 95thPercentileLatency(us), 38815
[READ], 99thPercentileLatency(us), 43935
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 34046.29787234042
[UPDATE], MinLatency(us), 29696
[UPDATE], MaxLatency(us), 44415
[UPDATE], 95thPercentileLatency(us), 39359
[UPDATE], 99thPercentileLatency(us), 44415
[UPDATE], Return=OK, 47
