[OVERALL], RunTime(ms), 38595
[OVERALL], Throughput(ops/sec), 25.910091980826532
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020728073584661225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.020728073584661225
[READ], Operations, 529
[READ], AverageLatency(us), 37396.8393194707
[READ], MinLatency(us), 32832
[READ], MaxLatency(us), 53407
[READ], 95thPercentileLatency(us), 42943
[READ], 99thPercentileLatency(us), 47743
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 37878.25053078556
[UPDATE], MinLatency(us), 32832
[UPDATE], MaxLatency(us), 57087
[UPDATE], 95thPercentileLatency(us), 45919
[UPDATE], 99thPercentileLatency(us), 48159
[UPDATE], Return=OK, 471
