[OVERALL], RunTime(ms), 35021
[OVERALL], Throughput(ops/sec), 28.554295993832273
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03426515519259873
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.03426515519259873
[READ], Operations, 949
[READ], AverageLatency(us), 33483.346680716546
[READ], MinLatency(us), 28176
[READ], MaxLatency(us), 52639
[READ], 95thPercentileLatency(us), 39199
[READ], 99thPercentileLatency(us), 44223
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 36694.58823529412
[INSERT], MinLatency(us), 29840
[INSERT], MaxLatency(us), 72511
[INSERT], 95thPercentileLatency(us), 40447
[INSERT], 99thPercentileLatency(us), 42463
[INSERT], Return=OK, 51
